# PdfGenerator

./: README.md
formToPdf/: .classpath  .project  pom.xml  stampa.html
formToPdf/src/main/java/it/app/: MainServlet.java
formToPdf/src/main/java/it/bean/: Persona.java
formToPdf/src/main/java/it/util/: XmlConverter.java
formToPdf/src/main/resources/: pdfTemplate.xsl  person.xml  prova.xml  template.xsl
formToPdf/src/main/webapp/: form.html
formToPdf/src/main/webapp/WEB-INF/views/: result.jsp  stampa.html
